# pensieve

./: README.md  build.gradle  index.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henryli/tabbed/: ExampleInstrumentedTest.kt  RecordEntityReadWriteTest.kt
app/src/androidTest/java/com/illume/pensieve/: ExampleInstrumentedTest.kt  RecordEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryli/tabbed/: MainActivity.kt
app/src/main/java/com/henryli/tabbed/data/: AppDatabase.kt  BaseDao.kt  Mood.kt  RecordDao.kt  RecordEntity.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/henryli/tabbed/data/dao/: BaseDao.kt  RecordDao.kt
app/src/main/java/com/henryli/tabbed/data/database/: RecordDatabase.kt
app/src/main/java/com/henryli/tabbed/data/repository/: RecordRepository.kt
app/src/main/java/com/henryli/tabbed/datalayer/: AppDatabase.kt  BaseDao.kt  Mood.kt  RecordDao.kt  RecordEntity.kt
app/src/main/java/com/henryli/tabbed/datalayer/repository/: RecordRepository.kt
app/src/main/java/com/henryli/tabbed/ui/main/: MyViewHolder.kt  PageViewModel.kt  RecordFragment.kt  RecordViewModel.kt  ReviewAdapter.kt  ReviewFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/henryli/tabbed/utils/: Utils.kt
app/src/main/java/com/illume/pensieve/: MainActivity.kt
app/src/main/java/com/illume/pensieve/data/: Mood.kt  RecordEntity.kt
app/src/main/java/com/illume/pensieve/data/dao/: BaseDao.kt  RecordDao.kt
app/src/main/java/com/illume/pensieve/data/database/: RecordDatabase.kt
app/src/main/java/com/illume/pensieve/data/repository/: RecordRepository.kt
app/src/main/java/com/illume/pensieve/ui/main/: PageViewModel.kt  RecordFragment.kt  RecordViewModel.kt  ReviewAdapter.kt  ReviewFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/illume/pensieve/utils/: Utils.kt
app/src/main/res/drawable/: ic_dissatisfied_orange_24px.xml  ic_happy_green_24px.xml  ic_satisfied_yellow_24px.xml  ic_very_dissatisfied_red_24px.xml  ic_very_happy_blue_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_record.xml  fragment_review.xml  record_item.xml  recycler_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/henryli/tabbed/: ExampleUnitTest.kt
app/src/test/java/com/illume/pensieve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
